G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F062A0B2-1153-48B6-B7C1-D9BF76563F52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.9000X0.8000*%
%ADD17R,2.5000X1.0000*%
%ADD18R,1.0000X1.8000*%
%ADD19R,0.9000X0.7000*%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.5418,-0.2627,-0.1974,-0.5688,-0.5418,0.2627,0.1974,0.5688,0.5418,-0.2627,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.5688,0.1974,0.2627,-0.5418,-0.5688,-0.1974,-0.2627,0.5418,0.5688,0.1974,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.2627,0.5418,0.5688,-0.1974,-0.2627,-0.5418,-0.5688,0.1974,0.2627,0.5418,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.1974,0.5688,0.5418,0.2627,0.1974,-0.5688,-0.5418,-0.2627,-0.1974,0.5688,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.5207,0.7028,0.8651,-0.1287,-0.5207,-0.7028,-0.8651,0.1287,0.5207,0.7028,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.1287,0.8651,0.7028,0.5207,0.1287,-0.8651,-0.7028,-0.5207,-0.1287,0.8651,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.7028,0.5207,0.1287,0.8651,0.7028,-0.5207,-0.1287,-0.8651,-0.7028,0.5207,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.8651,-0.1287,-0.5207,0.7028,0.8651,0.1287,0.5207,-0.7028,-0.8651,-0.1287,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.8000X0.9000*%
G04:AMPARAMS|DCode=29|XSize=1.9mm|YSize=0.875mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,1.0451,0.0406,0.7103,-0.7678,-1.0451,-0.0406,-0.7103,0.7678,1.0451,0.0406,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1.55mm|YSize=1.425mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.9887,0.3617,0.4433,-0.9548,-0.9887,-0.3617,-0.4433,0.9548,0.9887,0.3617,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=1.38mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.7236,-0.0562,0.5514,-0.4719,-0.7236,0.0562,-0.5514,0.4719,0.7236,-0.0562,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,1.2000X0.7500*%
%ADD33R,0.3500X0.6000*%
%ADD34R,1.4500X1.1000*%
%ADD35R,1.0000X0.9000*%
%ADD36R,1.2500X0.6500*%
%ADD37R,1.4000X0.6000*%
%ADD38R,0.9000X0.9500*%
%ADD39R,0.6000X1.0500*%
%ADD40R,1.0500X0.6000*%
%ADD41R,1.0000X0.7000*%
G04:AMPARAMS|DCode=42|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3100,0.4650,0,0,270.0*
21,1,1.1550,0.6200,0,0,270.0*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.4000X2.0000*%
%ADD44R,0.7000X0.9000*%
D16*
X1107440Y1017920D02*
D03*
Y1003920D02*
D03*
X782320Y748680D02*
D03*
Y734680D02*
D03*
X741680Y927720D02*
D03*
Y941720D02*
D03*
X965200Y683880D02*
D03*
Y697880D02*
D03*
X980440Y683880D02*
D03*
Y697880D02*
D03*
D17*
X777440Y929080D02*
D03*
Y909080D02*
D03*
Y889080D02*
D03*
Y869080D02*
D03*
Y849080D02*
D03*
Y829080D02*
D03*
Y809080D02*
D03*
Y789080D02*
D03*
X929440D02*
D03*
Y809080D02*
D03*
Y829080D02*
D03*
Y849080D02*
D03*
Y869080D02*
D03*
Y889080D02*
D03*
Y909080D02*
D03*
Y929080D02*
D03*
D18*
X803440Y774080D02*
D03*
X823440D02*
D03*
X843440D02*
D03*
X863440D02*
D03*
X883440D02*
D03*
X903440D02*
D03*
D19*
X756920Y942220D02*
D03*
Y927220D02*
D03*
Y896500D02*
D03*
Y881500D02*
D03*
X1010920Y520820D02*
D03*
Y535820D02*
D03*
X665480Y739020D02*
D03*
Y724020D02*
D03*
X924560Y729100D02*
D03*
Y744100D02*
D03*
X939800Y729100D02*
D03*
Y744100D02*
D03*
D20*
X915787Y1054239D02*
D03*
X1146693Y459601D02*
D03*
X902853Y1048881D02*
D03*
X1159627Y464959D02*
D03*
D21*
X739279Y885307D02*
D03*
X1328281Y633613D02*
D03*
X733921Y872373D02*
D03*
X1333639Y646547D02*
D03*
D22*
X739001Y641467D02*
D03*
X1333639Y867293D02*
D03*
X744359Y628533D02*
D03*
X1328281Y880227D02*
D03*
D23*
X902853Y464959D02*
D03*
X1164707Y1048881D02*
D03*
X1151773Y1054239D02*
D03*
X915787Y459601D02*
D03*
D24*
X922104Y1078764D02*
D03*
X1140376Y435076D02*
D03*
X909475Y1109252D02*
D03*
X864205Y1090501D02*
D03*
X876834Y1060013D02*
D03*
X1153005Y404588D02*
D03*
X1198275Y423339D02*
D03*
X1185646Y453827D02*
D03*
D25*
X728252Y909475D02*
D03*
X1339308Y609445D02*
D03*
X697764Y922104D02*
D03*
X679013Y876834D02*
D03*
X709501Y864205D02*
D03*
X1369796Y596816D02*
D03*
X1388547Y642086D02*
D03*
X1358059Y654715D02*
D03*
D26*
X709396Y652864D02*
D03*
X1358164Y860976D02*
D03*
X678908Y640236D02*
D03*
X697659Y594966D02*
D03*
X728147Y607594D02*
D03*
X1388652Y873605D02*
D03*
X1369901Y918875D02*
D03*
X1339413Y906246D02*
D03*
D27*
X878684Y453932D02*
D03*
X1188876Y1059908D02*
D03*
X1201504Y1090396D02*
D03*
X1156234Y1109147D02*
D03*
X1143605Y1078659D02*
D03*
X866056Y423444D02*
D03*
X911326Y404693D02*
D03*
X923954Y435181D02*
D03*
D28*
X729600Y843280D02*
D03*
X743600D02*
D03*
X739760Y751840D02*
D03*
X753760D02*
D03*
X702960Y751840D02*
D03*
X688960D02*
D03*
X688960Y701040D02*
D03*
X702960D02*
D03*
X1003920Y629920D02*
D03*
X1017920D02*
D03*
X753760Y777240D02*
D03*
X739760D02*
D03*
X753760Y792480D02*
D03*
X739760D02*
D03*
X973440Y975360D02*
D03*
X987440D02*
D03*
D29*
X656633Y820035D02*
D03*
X647540Y798084D02*
D03*
D30*
X685394Y822182D02*
D03*
X666359Y776228D02*
D03*
D31*
X681637Y810891D02*
D03*
X679149Y804885D02*
D03*
X676662Y798880D02*
D03*
X674174Y792875D02*
D03*
X671687Y786870D02*
D03*
D32*
X743440Y828040D02*
D03*
X709440D02*
D03*
D33*
X706120Y797560D02*
D03*
X699620D02*
D03*
X706120Y787400D02*
D03*
X699620D02*
D03*
X706120Y807720D02*
D03*
X699620D02*
D03*
D34*
X1112520Y547480D02*
D03*
Y529480D02*
D03*
D35*
X1066800Y546480D02*
D03*
Y530480D02*
D03*
D36*
X683460Y735840D02*
D03*
Y726440D02*
D03*
Y717040D02*
D03*
X708460D02*
D03*
Y735840D02*
D03*
D37*
X764340Y716940D02*
D03*
Y726440D02*
D03*
Y735940D02*
D03*
X739340D02*
D03*
Y716940D02*
D03*
D38*
X784980Y716280D02*
D03*
X799980D02*
D03*
D39*
X903580Y620600D02*
D03*
X884580D02*
D03*
X894080Y598600D02*
D03*
X944220Y620600D02*
D03*
X925220D02*
D03*
X934720Y598600D02*
D03*
D40*
X1025320Y537820D02*
D03*
Y518820D02*
D03*
X1047320Y528320D02*
D03*
D41*
X950440Y1029420D02*
D03*
X1010440D02*
D03*
X950440Y992420D02*
D03*
X1010440D02*
D03*
X1031720Y1029420D02*
D03*
X1091720D02*
D03*
X1031720Y992420D02*
D03*
X1091720D02*
D03*
D42*
X935990Y713300D02*
D03*
X910590Y658300D02*
D03*
X948690Y713300D02*
D03*
X923290D02*
D03*
X910590D02*
D03*
X923290Y658300D02*
D03*
X897890D02*
D03*
X885190D02*
D03*
Y713300D02*
D03*
X859790Y658300D02*
D03*
X897890Y713300D02*
D03*
X872490D02*
D03*
Y658300D02*
D03*
X859790Y713300D02*
D03*
X935990Y658300D02*
D03*
X948690D02*
D03*
D43*
X875600Y741680D02*
D03*
X863600D02*
D03*
X851600D02*
D03*
D44*
X784980Y701040D02*
D03*
X799980D02*
D03*
X754260Y698490D02*
D03*
X739260D02*
D03*
X972700Y848360D02*
D03*
X957700D02*
D03*
X972700Y828040D02*
D03*
X957700D02*
D03*
X957700Y807720D02*
D03*
X972700D02*
D03*
X906900Y558800D02*
D03*
X921900D02*
D03*
X921900Y589280D02*
D03*
X906900D02*
D03*
M02*
